class Solution {
public:

    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();

        //make adjacancy list
        vector<int>adj[n];
        for(auto it : graph){
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(it[0]);
        }

        vector<int>colored(n, -1);
        queue<int>q;
        q.push(0);

        while(!q.empty()){
            int node = q.front();
            q.pop();

            for(auto it: adj[node]){
                if(colored[it] == -1){
                    colored[it] = !colored[node];
                    q.push(it);
                }
                else if(colored[it] == colored[node])
                    return false;
            }
        }
    
    return true;
    }
};
